<?xml version="1.0" ?>

<!-- *************************************************** -->
<!-- * A fully commented XML is diffusion_1.xml. Refer * -->
<!-- * to it to have full information about what       * -->
<!-- * these options mean.                             * -->
<!-- *************************************************** -->

<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <!-- Each experimental run is 1200 seconds long -->
    <experiment length="500"
                ticks_per_second="10"
                 random_seed = "0"/>
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <footbot_rnn_controller id="fnn"
                           library="build/controllers/footbot_envclassify_tf/libfootbot_envclassify_tf">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default"    show_rays="false" />
        <footbot_motor_ground implementation="rot_z_only" />
        <range_and_bearing implementation="medium" medium="rab" />
      </sensors>
      <params num_inputs="67"
              num_outputs="15" 
              />
    </footbot_rnn_controller>

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/loop_functions/envclassify_loop_functions_tf/libenvclassify_loop_functions_tf"
                  label="envclassify_loop_functions_tf">

  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="6, 6, 2" center="2.5,2.5,1">

    <!--
        Here we just put the static elements of the environment (the walls
        and the light).
        The dynamic ones, in this case the foot-bot, are placed by the
        loop functions at the beginning of each experimental run.
    -->
     <floor id="floor"
           source="loop_functions"
           pixels_per_meter="20" />

    <box id="wall_north" size="5,0.1,0.5" movable="false">
      <body position="2.5,5,0" orientation="0,0,0" />
    </box>

    <box id="wall_south" size="5,0.1,0.5" movable="false">
      <body position="2.5,0,0" orientation="0,0,0" />
    </box>

    <box id="wall_east" size="0.1,5,0.5" movable="false">
      <body position="0,2.5,0" orientation="0,0,0" />
    </box>

    <box id="wall_west" size="0.1,5,0.5" movable="false">
      <body position="5,2.5,0" orientation="0,0,0" />
    </box>

   
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->

  <visualization />

</argos-configuration>
